# aspnet-core-template

./: .gitattributes  .gitignore  AbpCompanyName.AbpProjectName.sln  README.md
AbpCompanyName.AbpProjectName/src/AbpCompanyName.AbpProjectName.Web/: Startup.cs  project.json
AbpCompanyName.AbpProjectName/src/AbpCompanyName.AbpProjectName.Web/Controllers/: HomeController.cs
AbpCompanyName.AbpProjectName/src/AbpCompanyName.AbpProjectName.Web/Views/Home/: Index.cshtml
src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj  AbpProjectNameAppServiceBase.cs  AbpProjectNameApplicationModule.cs  project.json
src/AbpCompanyName.AbpProjectName.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/AbpCompanyName.AbpProjectName.Application/Products/Dtos/: ProductCreateInput.cs  ProductDto.cs  ProductListDto.cs
src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj  AbpProjectNameConsts.cs  AbpProjectNameCoreModule.cs  project.json
src/AbpCompanyName.AbpProjectName.Core/Configuration/: AppConfigurations.cs
src/AbpCompanyName.AbpProjectName.Core/Localization/: AbpProjectNameLocalizationConfigurer.cs
src/AbpCompanyName.AbpProjectName.Core/Localization/SourceFiles/: AbpProjectName-tr.json  AbpProjectName.json
src/AbpCompanyName.AbpProjectName.Core/Products/: Category.cs  Product.cs
src/AbpCompanyName.AbpProjectName.Core/Web/: WebContentFolderHelper.cs
src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj  project.json
src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectNameDbContext.cs  AbpProjectNameDbContextFactory.cs  AbpProjectNameEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/Migrations/: 20160619114439_Initial_Migration_Added_Product.Designer.cs  20160619114439_Initial_Migration_Added_Product.cs  20160722072351_Added_Category.Designer.cs  20160722072351_Added_Category.cs  20160722131107_Changed_Category_Table_Name.Designer.cs  20160722131107_Changed_Category_Table_Name.cs  20160724065003_initial.Designer.cs  20160724065003_initial.cs  20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  20190904090025_Upgraded_To_ABP_4_9_0.Designer.cs  20190904090025_Upgraded_To_ABP_4_9_0.cs  AbpProjectNameDbContextModelSnapshot.cs
src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpCompanyName.AbpProjectName.Web/: AbpAspNetCoreDemoModule.cs  AbpCompanyName.AbpProjectName.Web.csproj  AbpProjectNameWebModule.cs  Program.cs  Startup.cs  bower.json  bundleconfig.json  project.json  web.config
src/AbpCompanyName.AbpProjectName.Web/Controllers/: AboutController.cs  AbpProjectNameControllerBase.cs  ErrorController.cs  HomeController.cs  LocalizationController.cs
src/AbpCompanyName.AbpProjectName.Web/Services/: MyService.cs
src/AbpCompanyName.AbpProjectName.Web/Startup/: AbpProjectNameNavigationProvider.cs  AbpProjectNameWebModule.cs  Program.cs  Startup.cs
src/AbpCompanyName.AbpProjectName.Web/Utils/: UrlHelper.cs
src/AbpCompanyName.AbpProjectName.Web/Views/: _ViewImports.cshtml
src/AbpCompanyName.AbpProjectName.Web/Views/Home/: Index.cshtml
src/AbpCompanyName.AbpProjectName.Web/Views/Shared/: _Layout.cshtml
src/AbpCompanyName.AbpProjectName.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/AbpCompanyName.AbpProjectName.Web/Views/Shared/Components/TopMenu/: TopMenuViewComponent.cs
src/AbpCompanyName.AbpProjectName.Web/wwwroot/css/: main.css  main.less  main.min.css
src/AbpCompanyName.AbpProjectName.Web/wwwroot/js/views/home/: index.js  index.min.js
src/AbpCompanyName.AbpProjectName.Web/wwwroot/lib/abp-web-resources/: .bower.json  bower.json  package.json  packages.config
src/AbpCompanyName.AbpProjectName.Web/wwwroot/lib/sweetalert/: package.json
src/AbpCompanyName.AbpProjectName.Web/wwwroot/view-resources/Views/_Bundles/: layout-libs.min.css  layout-libs.min.js
test/AbpCompanyName.AbpProjectName.Tests/: AbpCompanyName.AbpProjectName.Tests.csproj  AbpProjectNameTestBase.cs  AbpProjectNameTestModule.cs  project.json
test/AbpCompanyName.AbpProjectName.Tests/Products/: ProductAppService_Tests.cs
test/AbpCompanyName.AbpProjectName.Tests/TestDatas/: TestDataBuilder.cs
test/AbpCompanyName.AbpProjectName.Web.Tests/: AbpCompanyName.AbpProjectName.Web.Tests.csproj  AbpProjectNameWebTestBase.cs  AbpProjectNameWebTestModule.cs  Startup.cs  project.json
test/AbpCompanyName.AbpProjectName.Web.Tests/Controllers/: HomeController_Tests.cs
test/AbpCompanyName.AbpProjectName.Web.Tests/Properties/: AssemblyInfo.cs
